{
    "manifest_version": 2,
    "name": "Hide Verified Users' Tweets",
    "version": "1.0",
    "description": "Hides tweets from verified users on Twitter",
    "permissions": ["activeTab", "https://twitter.com/*", "https://x.com/*"],
    "icons": {
      "48": "twitter-icon.png",
      "96": "twitter-icon.png"
    },
    "content_scripts": [
      {
        "matches": ["https://twitter.com/*", "https://x.com/*"],
        "js": ["content.js"]
      }
    ]
  }
  